<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #textarea{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10%;
        }
        #cont{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: blue;
        }
        button
        {
            height: 50px;
            width: 70px;
            margin: 5px;
            font-weight: bold;
                    }
          #text{
            font-size: 16px;
          }          
       
    </style>
</head>
<body>

    <div id="cont">
<button onclick="bold()">B</button>
<button onclick="ital()">I</button>
<button onclick="under()">U</button>
<button onclick="font()">font++</button>
<button onclick="font2()">font--</button>
    </div>
<div id="textarea">    <textarea name="content" id="text" cols="100" rows="20"></textarea>
</div>  

<script src="app.js"></script>
</body>
</html>